postgresql_user: paul
postgresql_password: 'democracyIsFragile'
postgresql_db: paul_db
postgresql_host: db-1
postgresql_port: 8080
redis_host: cache-1
redis_bind_address: 0.0.0.0
redis_port: 6379
port: 9090